* {
    main-bg:            #24283be6;
    main-fg:            #c0caf5ff;
    main-br:            #bb9af7ff;
    main-ex:            #7dcfffcc;
    select-bg:          #7aa2f7ff;
    select-fg:          #24283bff;
    separatorcolor:     transparent;
    border-color:       transparent;
    border-width:       2px;
    border-radius:      10px;
}

configuration {
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  modi: [ "coolrun" ];
  matching: "prefix";
}

window {
    background-color:   @main-bg;
    color:              @main-fg;
    border-color:       @border-color;
    border:             @border-width;
    border-radius:      @border-radius;
    spacing: 0em;
    padding: 0em;
    width: 28em;
    height: 20em;
}

mainbox {
  spacing: 0em;
  padding: 0em;
  background-image: url("~/.cache/vicOS/wall.blur", height);
}

inputbar {
  width: 8em;
  padding: 0.4em 0.6em;
  children: [ "prompt", "entry" ];
  background-color: transparent;
}

prompt {
  color: @main-bg;
  background-color: @main-br;
  padding: 0.2em;
}

message {
  background-color: #7aa2f75e;
  border-color: @main-br;
  border: 2px dash;
  padding: 0.4em 0.6em;
  margin: 0.25em 0.5em;
}

textbox {
  color: @main-fg;
  font: "JetBrainsMono Nerd Font 10";
}

entry {
  padding: 0.2em 0.4em;
  margin: 0em 0em 0em 0.2em;
  background-color: #7aa2f722;
  color: @main-fg;
}

listview {
  width: 8em;
  padding: 0.4em 0.6em;
  spacing: 0.15em;
  fixed-height: true;
  text-color: @main-fg;
  scrollbar: false;
}

entry {
  placeholder: "Type a command or choose an option...";
}

element {
  enabled: true;
  spacing: 1em;
  padding: 0.4em;
  cursor: pointer;
}

element normal.normal, element alternate.normal {
  background-color: #7aa2f722;
  text-color: @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        2em;
    padding:                     0.1em;
    cursor:                      inherit;
    background-color:            @main-bg;
    text-color:                  inherit;
}

element-text {
  padding: 0.5em 0em;
  vertical-align: 0.5;
  font: "Lexend 14";
}
