bezier=linear, 1, 1, 0, 0
bezier=equal, 1, 0.5, 0, 0.5
bezier=outCirc, 0.075, 0.82, 0.165, 1
bezier=inCirc, 0.6, 0.04, 0.98, 0.335
bezier=inOutCirc, 0.785, 0.135, 0.15, 0.86
animation=fade, 1, 4, inCirc
animation=inputFieldDots, 1, 2, linear
animation=inputFieldFade, 1, 4, outCirc
animation=inputFieldWidth, 1, 3, inOutCirc
animation=inputFieldColors, 1, 6, linear

general {
  grace=0
  hide_cursor=true
}

background {
  monitor=
  blur_passes=2
  blur_size=10
  color=rgb(303338)
}

input-field {
  capslock_color=rgb(CB7459)
  check_color=rgb(46A473)
  dots_rounding=0
  dots_size=0.400000
  dots_spacing=0.100000
  dots_text_format=
  fade_timeout=4000
  fail_color=rgb(CB7459)
  fail_transition=400
  font_color=rgb(8F8F8F)
  font_family=JetBrainsMono Nerd Font
  halign=center
  inner_color=rgba(FFF7ED00)
  monitor=
  outer_color=rgba(FFF7EDa0)
  outline_thickness=4
  placeholder_text=<i>$PAMPROMPT</i>
  position=0, -20
  rounding=15
  size=250, 40
  valign=center
}

label {
  color=rgb(FFF7ED)
  font_family=Noto Sans
  font_size=40
  halign=center
  monitor=
  position=0, 100
  text=$TIME
  valign=center
}

label {
  color=rgba(BEBEBEA0)
  font_family=Noto Sans
  font_size=24
  halign=center
  monitor=
  position=0, 145
  text=cmd[update:10000] date '+%A %d %B %Y'
  valign=center
}

login {
  user = max
}

login-session {
  name = Hyprland
  exec = Hyprland
}

session-picker {
  monitor=
  position=0, 1%
  size = 10%, 10%
  rounding = 10
  halign=center
  valign=bottom
}