
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# windowrule = tag +acryllic, class:com.mitchellh.ghostty
# windowrule = tag +acryllic, class:dev.zed.Zed
# windowrule = tag +acryllic2, class:^(helium)$
# windowrule = tag +ephemeral, title:wiremix
#
# windowrule = float, class:script-fu
# windowrule = float, class:Tk
#
# windowrule = opacity 0.96, tag:acryllic
# windowrule = opacity 0.98, tag:acryllic2
# windowrule = center, float, opacity 1, size (monitor_w*0.45) (monitor_h*0.45), tag:ephemeral

