# Vi-style keybinds
set -g status-keys vi
set -g mode-keys   vi

setw -g mouse

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @rose_pine_variant 'main'

